*{
  margin: 0;
  padding: 0;
}
.clear{
  clear: both;
}
em{
  font-style: normal;
}
a{
  text-decoration: none;
}
.LTT_top_div{
  width:100%;
  height:35px;
  background-color: black;
}
.LTT_fan_jian{
  display: inline-block;
  width:24px;
  height:24px;
  margin-top: 3px;
  margin-left: 5px;
  img{
    width:100%;
    height:100%;
  }
}