.LTT_mybar_ul{
  width:100%;
  background-color: #f4f4f4;
  padding-bottom: 16px;
  .LTT__mybar_li{
    background-color: white;
    width:100%;
    height:120px;
    list-style: none;
    margin-top: 16px;
     div{
       float: left;
     }
    .LTT_kind_picture{
      width:64px;
      height:64px;
      margin-top: 20px;
      margin-left: 2%;
      img{
        width:100%;
        height:100%;
      }
    }
    .LTT_kind_font{
      width:74%;
      margin-top: 20px;
      height:90px;
      margin-left: 2%;
      .LTT_kind_p1{
        font-size: 16px;
      }
      .LTT_kind_p2{
        margin-top:5px;
        height:22px;
        .LTT_xing{
           display: inline-block;
           padding-right: 15px;
          float: left;
            em{
              display: inline-block;
              width:20px;
              height:20px;
              img{
                width:100%;
                height:100%;
              }
            }
        }
        .LTT_red_xing{
          display: inline-block;
          float: left;
          width:15px;
          height:15px;
          img{
            width:100%;
            height:100%;
          }
        }
        .LTT_score{
          display: inline-block;
          float: left;
          width:20px;
          height:20px;
          line-height: 20px;
          padding-right: 10px;
        }
        .LTT_care{
          float: right;
          font-size: 14px;
        }
      }
      .LTT_kind_p3{
        font-size: 8px;
        margin-top: 5px;
          em{
            border:1px solid black;
            list-style: none;
            float:left;
            border-radius: 6px;
            margin-right:6px;
            padding: 2px 6px;
          }
        .LTT_close_care{
          font-size: 8px;
          float: right;
          padding:2px 4px;
          background-color: #a0a0a0;
          border-radius:6px;
        }
      }
    }
  }
  .LTT__mybar_li:nth-of-type(1){
    margin-top: 0px;
  }
}