body{
  background-color: #f4f4f4;
  position: relative;
  min-height: 667px;
}
.on{
  color: #f6e124;
}
a{
  color:black;
}
.LTT_url{
  width:100%;
  height:100%;
  position: absolute;
  top:0px;
  left:0px;
  background-color: #cccccc;
  opacity: 0.5;
}
.LTT_big_box{
  width: 100%;
  position: absolute;
  top:0px;
  left:0px;
  padding-bottom:5px;
}
.LTT_yellow_back{
  border:1px solid #f6e124;
  width:100%;
  height:200px;
  background-color: #f6e124;
  .LTT_product_logo{
    display: block;
    margin: 20px auto;
    width:90px;
    height:90px;
    border-radius: 100%;
    img{
      width:100%;
      height:100%;
      border-radius: 100%;
    }
  }
  .LTT_logo_ul{
    width:100%;
    color: white;
    li{
      width:50%;
      height:58px;
      list-style: none;
      position: relative;
      float: left;
      .LTT_middle_line{
        display: inline-block;
        position: absolute;
        float: right;
        right:0px;
        top:15px;
        height:30px;
        width:2px;
        background-color: white;
      }
      p{
        text-align: center;
      }
      p:nth-of-type(1){
        font-size: 24px;
      }
      p:nth-of-type(2){
        font-size: 20px;
      }

    }
  }
}
.LTT_ka_ul{
  width:100%;
  background-color: white;
  li{
    width:49%;
    height:50px;
    line-height: 50px;
    float: left;
    list-style: none;
    text-align: center;
    font-size: 16px;
  }
}
.LTT_ka_xia{
  .LTT_qin_p{
     text-align: center;
     font-size: 18px;
     color: #5b5b5b;
     margin-top: 55px;
  }
}

.LTT_xia_back{
  width:74%;
  margin: 0 auto;
  padding-top: 230px;
  height:260px;
  img{
    width:100%;
    height:100%;
  }
}

.LTT__mybar_li{
  background-color: white;
  width:100%;
  height:120px;
  list-style: none;
  margin-top: 6px;
  div{
    float: left;
  }
  .LTT_kind_picture{
    width:64px;
    height:64px;
    margin-top: 15px;
    margin-left: 2%;
    img{
      width:100%;
      height:100%;
    }
  }
  .LTT_kind_font{
    width:74%;
    margin-top: 10px;
    height:90px;
    margin-left: 2%;
    .LTT_kind_p1{
      font-size: 15px;
    }
    .LTT_kind_p2{
      margin-top:5px;
      height:22px;
      .LTT_xing{
        display: inline-block;
        padding-right: 15px;
        float: left;
        em{
          display: inline-block;
          width:20px;
          height:20px;
          img{
            width:100%;
            height:100%;
          }
        }
      }
      .LTT_red_xing{
        display: inline-block;
        float: left;
        width:15px;
        height:15px;
        img{
          width:100%;
          height:100%;
        }
      }
      .LTT_score{
        display: inline-block;
        float: left;
        width:20px;
        height:20px;
        line-height: 20px;
        padding-right: 10px;
      }
    }
    .LTT_kind_p3{
      font-size: 8px;
      margin-top: 5px;
      height:30px;
      em{
        border:1px solid black;
        list-style: none;
        float:left;
        border-radius: 6px;
        margin-right:6px;
        padding: 2px 6px;
      }
    }
    .LTT_kind_p4{
      font-size: 8px;
      margin-right: 6px;

    }
  }
}